.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #87ceeb;
}
.sky { position: relative; }
.sun { width:100px; height:100px; background: yellow; border-radius:50%; position:absolute; top:20%; left:10%; animation: moveSun 5s infinite; }
@keyframes moveSun { 0%{left:10%; top:20%} 50%{left:70%; top:40%} 100%{left:10%; top:20%} }
.moon { width:80px; height:80px; background:#dcdcdc; border-radius:50%; position:absolute; top:60%; right:10%; }
.cloud { width:120px; height:60px; background:#fff; border-radius:50%; position:absolute; top:30%; left:40%; }