
<!-- signup.html -->
<div class="signup-modal">
    <h2>Sign Up</h2>
    <input type="email" placeholder="Email" />
    <input type="password" placeholder="Password" />
    <div>
        <input type="checkbox" id="accept-terms" required />
        <label for="accept-terms">
            I accept the <a href="terms-and-conditions.html" target="_blank">Terms and Conditions</a> and <a href="privacy-policy.html" target="_blank">Privacy Policy</a>.
        </label>
    </div>
    <button type="submit">Sign Up</button>
</div>
